# murilobonetti-events

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murilobonetti/events/detail/: DetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murilobonetti/events/: MainActivity.kt
app/src/main/java/com/murilobonetti/events/checkin/: CheckinViewModel.kt  ModalCheckinFragment.kt
app/src/main/java/com/murilobonetti/events/data/: Event.kt  Result.kt
app/src/main/java/com/murilobonetti/events/data/parameters/: CheckinParameters.kt
app/src/main/java/com/murilobonetti/events/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/murilobonetti/events/eventslist/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/murilobonetti/events/network/: ApiStatus.kt  EventApiService.kt
app/src/main/java/com/murilobonetti/events/utils/: BindingAdapters.kt  DateUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_broken_image_wrapper.xml  ic_connection_error.xml  ic_outline_location.xml  ic_share.xml  loading_img.xml
app/src/main/res/drawable-v24/: ic_broken_image.xml
app/src/main/res/layout/: event_view_item.xml  fragment_details.xml  fragment_events.xml  fragment_modal_checkin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/murilobonetti/events/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/murilobonetti/events/checkin/: CheckinViewModelTest.kt  FakeCheckinViewModel.kt
app/src/test/java/com/murilobonetti/events/detail/: DetailViewModelTest.kt
app/src/test/java/com/murilobonetti/events/eventslist/: EventsViewModelTest.kt  FakeEventsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
