buildscript {
    ext.version_android_gradle_plugin = '7.0.4'
    ext.version_kotlin = '1.6.21'
    ext.version_navigation = '2.4.0-alpha03'

    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    version_core = '1.6.0'
    version_appcompat = '1.3.0'
    version_material = '1.4.0'
    version_constraint_layout = '2.1.4'
    version_glide = '4.10.0'
    version_lifecycle = '2.3.0'
    version_moshi = '1.8.0'
    version_retrofit = '2.9.0'
    version_recyclerview = '1.2.1'
    version_junit = '4.13.2'
    version_android_junit = '1.1.3'
    version_espresso = '3.4.0'
    version_androidx_test_core = '1.4.0'
    version_robolectric = '4.8.1'
    version_arch_testing = '2.1.0'
    version_coroutines = '1.5.2'
    version_fragment_ktx = '1.3.6'
    version_mockito = '4.7.0'
    version_dex_maker = '2.28.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}